@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.name/knitr/},
}
@Book{chang2018,
  title = {{R} Graphics Cookbook},
  author = {Winston Chang},
  publisher = {O'Reilly Media},
  address = {},
  year = {2018},
  edition = {2nd},
  note = {ISBN 978-1491978603},
  url = {http://shop.oreilly.com/product/0636920023135.do},
}
